FROM golang:alpine3.15

RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing --update \
    unzip tar xz wget alpine-sdk git libtool autoconf automake linux-headers musl-dev m4 \
    build-base perl ca-certificates cmake \
    curl-dev curl-static nghttp2-dev nghttp2-static




RUN mkdir /go/ctol2/ && cd ctol2 && \
    wget --no-check-certificate -c https://www.openssl.org/source/old/3.0/openssl-3.0.4.tar.gz -O openssl-3.0.4.tar.gz --progress=bar:force -t 2 -T 30 && \
    tar -xzf openssl-3.0.4.tar.gz && ls -a && \
    cd openssl-3.0.4 && ./config --openssldir=/go/ctol2/openssl-3.0.4/building/ no-shared && \
    make && make install
