FROM golang:alpine3.16
RUN apk add unzip tar xz wget alpine-sdk git libtool autoconf automake linux-headers musl-dev m4 \
    build-base perl ca-certificates
RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing --update \
     zlib-dev zlib-static curl-dev curl-static openssl-dev openssl-libs-static \
     alpine-sdk git libtool autoconf automake linux-headers musl-dev m4 build-base perl ca-certificates \
     crypto++-dev brotli-dev brotli-static readline-dev readline-static unzip tar xz wget \
     c-ares-dev c-ares-static sqlite-dev sqlite-static libsodium-dev libsodium-static  nghttp2-dev nghttp2-static
RUN wget https://github.com/tonmoyislam250/megasdk-latest/releases/download/v1/crypto++static.zip \
    && unzip crypto++static.zip && cd crypto++static && apk add --allow-untrusted *
